# kpi-cucumber-test

./: .gitignore  pom.xml
src/test/java/: RunCucumberTest.java  StepsForCreatingTask.java  StepsForFindProject.java  TodoistEndPoint.java  TodoistTests.java
src/test/resources/: get_project.feature  test_creating_task.feature
